{
	"files": {
		"includes": [
			"**",
			"!dist/**",
			"!node_modules/**",
			"!playwright-report/**",
			"!test-results/**",
			"!v86/**",
			"!src/gostdlib-coverage.ts",
			"!wasm/pkg/**",
			"!wasm/target/**"
		]
	}
}
