{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["svelte"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"go2rust-compiler.ts",
		"gors-compiler-session.ts",
		"go2rust-protocol.ts",
		"go2rust-worker.ts",
		"gors-wasm-loader.ts",
		"lazy-loader.ts",
		"rust-runner.ts"
	],
	"exclude": ["dist", "node_modules", "v86", "wasm/pkg", "wasm/target"]
}
